ЁЯУК р╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Др╕зр╕▓р╕бр╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щр╕Вр╕нр╕З Class Diagram
==============================================

ЁЯФН р╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╣Др╕Яр╕ер╣М class_diagram_thai1.txt
==========================================

тЬЕ **р╕кр╣Ир╕зр╕Щр╕Чр╕╡р╣Ир╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щр╣Бр╕ер╣Йр╕з:**

### ЁЯПЧя╕П р╕кр╣Ир╕зр╕Щр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕лр╕Щр╣Йр╕▓р╕Ър╣Йр╕▓р╕Щ (Frontend Components)
- тЬЕ App (р╣Бр╕нр╕Ыр╕Юр╕ер╕┤р╣Ар╕Др╕Кр╕▒р╕Щр╕лр╕ер╕▒р╕Б)
- тЬЕ AuthContext (р╕Ър╕гр╕┤р╕Ър╕Чр╕Бр╕▓р╕гр╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕Хр╕▒р╕зр╕Хр╕Щ)
- тЬЕ NotificationContext (р╕Ър╕гр╕┤р╕Ър╕Чр╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щ)
- тЬЕ Layout (р╣Ар╕ер╕вр╣Мр╣Ар╕нр╕▓р╕Хр╣Мр╕лр╕ер╕▒р╕Б)

### ЁЯУД р╕кр╣Ир╕зр╕Щр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕лр╕Щр╣Йр╕▓р╣Ар╕зр╣Зр╕Ъ (Page Components)
- тЬЕ Login (р╕лр╕Щр╣Йр╕▓р╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ъ)
- тЬЕ Dashboard (р╣Бр╕Фр╕Кр╕Ър╕нр╕гр╣Мр╕Ф)
- тЬЕ Users (р╕лр╕Щр╣Йр╕▓р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й)
- тЬЕ Projects (р╕лр╕Щр╣Йр╕▓р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Вр╕Ыр╕гр╣Ар╕Ир╕Д)
- тЬЕ ProjectDetail (р╕лр╕Щр╣Йр╕▓р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╣Вр╕Ыр╕гр╣Ар╕Ир╕Д)
- тЬЕ Appointments (р╕лр╕Щр╣Йр╕▓р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Бр╕▓р╕гр╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕в)

### ЁЯФМ р╕Ър╕гр╕┤р╕Бр╕▓р╕г API (API Services)
- тЬЕ ApiService (р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Рр╕▓р╕Щ)
- тЬЕ AuthAPI (API р╕Бр╕▓р╕гр╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕Хр╕▒р╕зр╕Хр╕Щ)
- тЬЕ UserAPI (API р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й)
- тЬЕ ProjectAPI (API р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Вр╕Ыр╕гр╣Ар╕Ир╕Д)
- тЬЕ AppointmentAPI (API р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Бр╕▓р╕гр╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕в)

### ЁЯУК р╣Вр╕бр╣Ар╕Фр╕ер╕Вр╣Йр╕нр╕бр╕╣р╕е (Data Models)
- тЬЕ User (р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й)
- тЬЕ Project (р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д)
- тЬЕ Appointment (р╕Бр╕▓р╕гр╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕в)

### тЪЩя╕П р╕кр╣Ир╕зр╕Щр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕лр╕ер╕▒р╕Зр╕Ър╣Йр╕▓р╕Щ (Backend Components)
- тЬЕ Server (р╣Ар╕Лр╕┤р╕гр╣Мр╕Яр╣Ар╕зр╕нр╕гр╣М)
- тЬЕ AuthController (р╕Хр╕▒р╕зр╕Др╕зр╕Ър╕Др╕╕р╕бр╕Бр╕▓р╕гр╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕Хр╕▒р╕зр╕Хр╕Щ)

тЭМ **р╕кр╣Ир╕зр╕Щр╕Чр╕╡р╣Ир╕Вр╕▓р╕Фр╕лр╕▓р╕вр╣Др╕Ы:**

### ЁЯУД р╕кр╣Ир╕зр╕Щр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕лр╕Щр╣Йр╕▓р╣Ар╕зр╣Зр╕Ъ (Page Components) р╕Чр╕╡р╣Ир╕Вр╕▓р╕Ф
- тЭМ **Profile** (р╕лр╕Щр╣Йр╕▓р╣Вр╕Ыр╕гр╣Др╕Яр╕ер╣М) - р╕бр╕╡р╣Гр╕Щр╣Вр╕Др╣Йр╕Фр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Щр╣Бр╕Ьр╕Щр╕ар╕▓р╕Ю
- тЭМ **Notifications** (р╕лр╕Щр╣Йр╕▓р╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щ) - р╕бр╕╡р╣Гр╕Щр╣Вр╕Др╣Йр╕Фр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Щр╣Бр╕Ьр╕Щр╕ар╕▓р╕Ю
- тЭМ **ChangePassword** (р╕лр╕Щр╣Йр╕▓р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щ) - р╕бр╕╡р╣Гр╕Щр╣Вр╕Др╣Йр╕Фр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Щр╣Бр╕Ьр╕Щр╕ар╕▓р╕Ю
- тЭМ **ResetPassword** (р╕лр╕Щр╣Йр╕▓р╕гр╕╡р╣Ар╕Лр╣Зр╕Хр╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щ) - р╕бр╕╡р╣Гр╕Щр╣Вр╕Др╣Йр╕Фр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Щр╣Бр╕Ьр╕Щр╕ар╕▓р╕Ю
- тЭМ **Statistics** (р╕лр╕Щр╣Йр╕▓р╕кр╕Цр╕┤р╕Хр╕┤) - р╕бр╕╡р╣Гр╕Щр╣Вр╕Др╣Йр╕Фр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Щр╣Бр╕Ьр╕Щр╕ар╕▓р╕Ю

### ЁЯФМ р╕Ър╕гр╕┤р╕Бр╕▓р╕г API (API Services) р╕Чр╕╡р╣Ир╕Вр╕▓р╕Ф
- тЭМ **CommentAPI** (API р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕лр╣Зр╕Щ) - р╕бр╕╡р╣Гр╕Щр╣Вр╕Др╣Йр╕Фр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Щр╣Бр╕Ьр╕Щр╕ар╕▓р╕Ю
- тЭМ **NotificationAPI** (API р╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щ) - р╕бр╕╡р╣Гр╕Щр╣Вр╕Др╣Йр╕Фр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Щр╣Бр╕Ьр╕Щр╕ар╕▓р╕Ю
- тЭМ **ImportAPI** (API р╕Бр╕▓р╕гр╕Щр╕│р╣Ар╕Вр╣Йр╕▓р╕Вр╣Йр╕нр╕бр╕╣р╕е) - р╕бр╕╡р╣Гр╕Щр╣Вр╕Др╣Йр╕Фр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Щр╣Бр╕Ьр╕Щр╕ар╕▓р╕Ю

### ЁЯУК р╣Вр╕бр╣Ар╕Фр╕ер╕Вр╣Йр╕нр╕бр╕╣р╕е (Data Models) р╕Чр╕╡р╣Ир╕Вр╕▓р╕Ф
- тЭМ **Comment** (р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕лр╣Зр╕Щ) - р╕бр╕╡р╣Гр╕Щр╣Вр╕Др╣Йр╕Фр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Щр╣Бр╕Ьр╕Щр╕ар╕▓р╕Ю
- тЭМ **Notification** (р╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щ) - р╕бр╕╡р╣Гр╕Щр╣Вр╕Др╣Йр╕Фр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Щр╣Бр╕Ьр╕Щр╕ар╕▓р╕Ю
- тЭМ **LoginCredentials** (р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ъ) - р╕бр╕╡р╣Гр╕Щр╣Вр╕Др╣Йр╕Фр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Щр╣Бр╕Ьр╕Щр╕ар╕▓р╕Ю
- тЭМ **AuthResponse** (р╕Бр╕▓р╕гр╕Хр╕нр╕Ър╕кр╕Щр╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ъ) - р╕бр╕╡р╣Гр╕Щр╣Вр╕Др╣Йр╕Фр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Щр╣Бр╕Ьр╕Щр╕ар╕▓р╕Ю
- тЭМ **ApiResponse<T>** (р╕Бр╕▓р╕гр╕Хр╕нр╕Ър╕кр╕Щр╕нр╕З API) - р╕бр╕╡р╣Гр╕Щр╣Вр╕Др╣Йр╕Фр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Щр╣Бр╕Ьр╕Щр╕ар╕▓р╕Ю

### ЁЯЫая╕П р╕Др╕ер╕▓р╕к Utility р╕Чр╕╡р╣Ир╕Вр╕▓р╕Ф
- тЭМ **MajorUtils** (р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕кр╕▓р╕Вр╕▓р╕зр╕┤р╕Кр╕▓) - р╕бр╕╡р╣Гр╕Щр╣Вр╕Др╣Йр╕Фр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Щр╣Бр╕Ьр╕Щр╕ар╕▓р╕Ю

### ЁЯПЧя╕П р╕Др╕ер╕▓р╕к Component р╕Чр╕╡р╣Ир╕Вр╕▓р╕Ф
- тЭМ **ProtectedRoute** (р╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕Зр╕Ыр╣Йр╕нр╕Зр╕Бр╕▒р╕Щ) - р╕бр╕╡р╣Гр╕Щр╣Вр╕Др╣Йр╕Фр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Щр╣Бр╕Ьр╕Щр╕ар╕▓р╕Ю

### тЪЩя╕П р╕кр╣Ир╕зр╕Щр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕лр╕ер╕▒р╕Зр╕Ър╣Йр╕▓р╕Щ (Backend Components) р╕Чр╕╡р╣Ир╕Вр╕▓р╕Ф
- тЭМ **UserController** (р╕Хр╕▒р╕зр╕Др╕зр╕Ър╕Др╕╕р╕бр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й)
- тЭМ **ProjectController** (р╕Хр╕▒р╕зр╕Др╕зр╕Ър╕Др╕╕р╕бр╣Вр╕Ыр╕гр╣Ар╕Ир╕Д)
- тЭМ **AppointmentController** (р╕Хр╕▒р╕зр╕Др╕зр╕Ър╕Др╕╕р╕бр╕Бр╕▓р╕гр╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕в)
- тЭМ **CommentController** (р╕Хр╕▒р╕зр╕Др╕зр╕Ър╕Др╕╕р╕бр╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕лр╣Зр╕Щ)
- тЭМ **NotificationController** (р╕Хр╕▒р╕зр╕Др╕зр╕Ър╕Др╕╕р╕бр╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щ)
- тЭМ **ImportController** (р╕Хр╕▒р╕зр╕Др╕зр╕Ър╕Др╕╕р╕бр╕Бр╕▓р╕гр╕Щр╕│р╣Ар╕Вр╣Йр╕▓р╕Вр╣Йр╕нр╕бр╕╣р╕е)
- тЭМ **AuthMiddleware** (middleware р╕Бр╕▓р╕гр╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕Хр╕▒р╕зр╕Хр╕Щ)
- тЭМ **Database** (р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е)

ЁЯУЛ р╕кр╕гр╕╕р╕Ыр╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ
==================

### ЁЯУК р╕кр╕Цр╕┤р╕Хр╕┤р╕Др╕зр╕▓р╕бр╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щ:
- **р╕Др╕ер╕▓р╕кр╕Чр╕╡р╣Ир╕бр╕╡р╣Гр╕Щр╣Бр╕Ьр╕Щр╕ар╕▓р╕Ю**: 20 р╕Др╕ер╕▓р╕к
- **р╕Др╕ер╕▓р╕кр╕Чр╕╡р╣Ир╕Вр╕▓р╕Фр╕лр╕▓р╕вр╣Др╕Ы**: 18 р╕Др╕ер╕▓р╕к
- **р╣Ар╕Ыр╕нр╕гр╣Мр╣Ар╕Лр╣Зр╕Щр╕Хр╣Мр╕Др╕зр╕▓р╕бр╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щ**: 52.6%

### ЁЯОп р╕Др╕ер╕▓р╕кр╕Чр╕╡р╣Ир╕кр╕│р╕Др╕▒р╕Нр╕Чр╕╡р╣Ир╕Вр╕▓р╕Фр╕лр╕▓р╕вр╣Др╕Ы:
1. **Profile** - р╕лр╕Щр╣Йр╕▓р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Вр╕Ыр╕гр╣Др╕Яр╕ер╣Мр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й
2. **Notifications** - р╕лр╕Щр╣Йр╕▓р╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щ
3. **ChangePassword** - р╕лр╕Щр╣Йр╕▓р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щ
4. **ResetPassword** - р╕лр╕Щр╣Йр╕▓р╕гр╕╡р╣Ар╕Лр╣Зр╕Хр╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щ
5. **Statistics** - р╕лр╕Щр╣Йр╕▓р╕кр╕Цр╕┤р╕Хр╕┤
6. **CommentAPI** - API р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕лр╣Зр╕Щ
7. **NotificationAPI** - API р╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щ
8. **ImportAPI** - API р╕Бр╕▓р╕гр╕Щр╕│р╣Ар╕Вр╣Йр╕▓р╕Вр╣Йр╕нр╕бр╕╣р╕е
9. **Comment** - р╣Вр╕бр╣Ар╕Фр╕ер╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕лр╣Зр╕Щ
10. **Notification** - р╣Вр╕бр╣Ар╕Фр╕ер╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щ
11. **MajorUtils** - р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕кр╕▓р╕Вр╕▓р╕зр╕┤р╕Кр╕▓
12. **ProtectedRoute** - р╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕Зр╕Ыр╣Йр╕нр╕Зр╕Бр╕▒р╕Щ

### ЁЯФз р╕Др╕│р╣Бр╕Щр╕░р╕Щр╕│р╕Бр╕▓р╕гр╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕З:
1. р╣Ар╕Юр╕┤р╣Ир╕бр╕Др╕ер╕▓р╕кр╕Чр╕╡р╣Ир╕Вр╕▓р╕Фр╕лр╕▓р╕вр╣Др╕Ыр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф
2. р╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕Др╕зр╕▓р╕бр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣Мр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Др╕ер╕▓р╕к
3. р╣Ар╕Юр╕┤р╣Ир╕бр╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╣Ар╕бр╕Шр╕нр╕Фр╕Вр╕нр╕Зр╕Др╕ер╕▓р╕кр╕Чр╕╡р╣Ир╕Вр╕▓р╕Ф
4. р╣Ар╕Юр╕┤р╣Ир╕бр╕кр╣Ир╕зр╕Щ Backend Components р╕Чр╕╡р╣Ир╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щ
5. р╣Ар╕Юр╕┤р╣Ир╕бр╕кр╣Ир╕зр╕Щ Utility Classes
6. р╣Ар╕Юр╕┤р╣Ир╕бр╕кр╣Ир╕зр╕Щ Interface Classes

### ЁЯУЭ р╕кр╕гр╕╕р╕Ы:
р╣Др╕Яр╕ер╣М `class_diagram_thai1.txt` р╕бр╕╡р╕Др╕зр╕▓р╕бр╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щр╕Ыр╕гр╕░р╕бр╕▓р╕У 52.6% р╕вр╕▒р╕Зр╕Вр╕▓р╕Фр╕Др╕ер╕▓р╕кр╕кр╕│р╕Др╕▒р╕Нр╕лр╕ер╕▓р╕вр╕Др╕ер╕▓р╕кр╕Чр╕╡р╣Ир╕Ир╕│р╣Ар╕Ыр╣Зр╕Щр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕гр╕░р╕Ър╕Ър╕Чр╕╡р╣Ир╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М р╕Др╕зр╕гр╣Ар╕Юр╕┤р╣Ир╕бр╕Др╕ер╕▓р╕кр╕Чр╕╡р╣Ир╕Вр╕▓р╕Фр╕лр╕▓р╕вр╣Др╕Ыр╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╣Бр╕Ьр╕Щр╕ар╕▓р╕Юр╕бр╕╡р╕Др╕зр╕▓р╕бр╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щр╣Бр╕ер╕░р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕Бр╕Вр╕╢р╣Йр╕Щ
