# ЁЯЪА Implementation Guide - р╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ър╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Чр╕╡р╣Ир╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕з

## ЁЯУЛ р╕ар╕▓р╕Юр╕гр╕зр╕бр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ
р╕Др╕╣р╣Ир╕бр╕╖р╕нр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ър╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Чр╕╡р╣Ир╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕з р╕Юр╕гр╣Йр╕нр╕бр╕гр╕░р╕Ър╕Ър╕Др╣Йр╕Щр╕лр╕▓р╕Кр╕╖р╣Ир╕нр╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╣Бр╕ер╕░р╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓

---

## ЁЯОп р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕лр╕ер╕▒р╕Бр╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ъ

### **1. р╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ър╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Чр╕╡р╣Ир╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕з**
- тЬЕ р╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Чр╕╡р╣Ир╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕з
- тЬЕ р╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╣Вр╕Ыр╕гр╣Ар╕Ир╕Д
- тЬЕ р╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕нр╕▓р╕Ир╕▓р╕гр╕вр╣Мр╕Чр╕╡р╣Ир╕Ыр╕гр╕╢р╕Бр╕йр╕▓р╣Бр╕ер╕░р╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓
- тЬЕ р╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓р╣Бр╕ер╕░р╕ар╕▓р╕Др╣Ар╕гр╕╡р╕вр╕Щ
- тЬЕ р╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Бр╕гр╕Фр╣Бр╕ер╕░р╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡р╕Чр╕╡р╣Ир╣Гр╕Кр╣Й

### **2. р╕гр╕░р╕Ър╕Ър╕Др╣Йр╕Щр╕лр╕▓р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д**
- ЁЯФН р╕Др╣Йр╕Щр╕лр╕▓р╕Хр╕▓р╕бр╕Кр╕╖р╣Ир╕нр╣Вр╕Ыр╕гр╣Ар╕Ир╕Д
- ЁЯФН р╕Др╣Йр╕Щр╕лр╕▓р╕Хр╕▓р╕бр╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓
- ЁЯФН р╕Др╣Йр╕Щр╕лр╕▓р╕Хр╕▓р╕бр╕ар╕▓р╕Др╣Ар╕гр╕╡р╕вр╕Щ
- ЁЯФН р╕Др╣Йр╕Щр╕лр╕▓р╕Хр╕▓р╕бр╕нр╕▓р╕Ир╕▓р╕гр╕вр╣Мр╕Чр╕╡р╣Ир╕Ыр╕гр╕╢р╕Бр╕йр╕▓
- ЁЯФН р╕Др╣Йр╕Щр╕лр╕▓р╕Хр╕▓р╕бр╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡р╕Чр╕╡р╣Ир╣Гр╕Кр╣Й
- ЁЯФН р╕Др╣Йр╕Щр╕лр╕▓р╕Хр╕▓р╕бр╕Др╕│р╕кр╕│р╕Др╕▒р╕Н
- ЁЯФН р╕Др╣Йр╕Щр╕лр╕▓р╣Бр╕Ър╕Ър╕Вр╕▒р╣Йр╕Щр╕кр╕╣р╕З

### **3. р╕гр╕░р╕Ър╕Ър╕кр╕Цр╕┤р╕Хр╕┤р╣Бр╕ер╕░р╕гр╕▓р╕вр╕Зр╕▓р╕Щ**
- ЁЯУК р╕кр╕Цр╕┤р╕Хр╕┤р╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Хр╕▓р╕бр╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓
- ЁЯУК р╕кр╕Цр╕┤р╕Хр╕┤р╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Хр╕▓р╕бр╕ар╕▓р╕Др╣Ар╕гр╕╡р╕вр╕Щ
- ЁЯУК р╕кр╕Цр╕┤р╕Хр╕┤р╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Хр╕▓р╕бр╕нр╕▓р╕Ир╕▓р╕гр╕вр╣Мр╕Чр╕╡р╣Ир╕Ыр╕гр╕╢р╕Бр╕йр╕▓
- ЁЯУК р╕кр╕Цр╕┤р╕Хр╕┤р╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Хр╕▓р╕бр╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡
- ЁЯУК р╕Бр╕▓р╕гр╕Бр╕гр╕░р╕Ир╕▓р╕вр╣Ар╕Бр╕гр╕Ф
- ЁЯУК р╕нр╕▒р╕Хр╕гр╕▓р╕Бр╕▓р╕гр╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Вр╕Ыр╕гр╣Ар╕Ир╕Д

### **4. р╕гр╕░р╕Ър╕Ър╕кр╣Ир╕Зр╕нр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕е**
- ЁЯУД р╕кр╣Ир╕Зр╕нр╕нр╕Бр╣Ар╕Ыр╣Зр╕Щ CSV
- ЁЯУД р╕кр╣Ир╕Зр╕нр╕нр╕Бр╣Ар╕Ыр╣Зр╕Щ PDF
- ЁЯУД р╕кр╣Ир╕Зр╕нр╕нр╕Бр╣Ар╕Ыр╣Зр╕Щ Excel

---

## ЁЯПЧя╕П р╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ

### **1. р╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З Backend**

#### **1.1 р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З Dependencies:**
```bash
cd backend
npm install
```

#### **1.2 р╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ Database:**
```sql
-- р╕кр╕гр╣Йр╕▓р╕Зр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е
CREATE DATABASE appointment_db;

-- р╕кр╕гр╣Йр╕▓р╕Зр╕Хр╕▓р╕гр╕▓р╕З
\i database/schema.sql

-- р╣Ар╕Юр╕┤р╣Ир╕бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З
\i database/sample_data.sql
```

#### **1.3 р╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ Environment Variables:**
```env
# backend/.env
DB_HOST=localhost
DB_PORT=5432
DB_NAME=appointment_db
DB_USER=your_username
DB_PASSWORD=your_password
JWT_SECRET=your_jwt_secret
PORT=3000
```

#### **1.4 р╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ Backend:**
```bash
npm start
```

### **2. р╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З Frontend**

#### **2.1 р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З Dependencies:**
```bash
cd frontend
npm install
```

#### **2.2 р╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ Environment Variables:**
```env
# frontend/.env
VITE_API_URL=http://localhost:3000/api
VITE_APP_NAME=Project Archive System
```

#### **2.3 р╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ Frontend:**
```bash
npm run dev
```

---

## ЁЯФз р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕гр╕░р╕Ър╕Ъ

### **1. р╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ъ**

#### **1.1 р╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ъ:**
```typescript
// р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ъ
const loginData = {
  email: "somsak@example.com",
  password: "password123"
};

const response = await fetch('/api/auth/login', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify(loginData)
});

const result = await response.json();
if (result.token) {
  localStorage.setItem('token', result.token);
  // р╕Щр╕│р╕Чр╕▓р╕Зр╣Др╕Ыр╕вр╕▒р╕Зр╕лр╕Щр╣Йр╕▓р╕лр╕ер╕▒р╕Б
}
```

#### **1.2 р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕кр╕┤р╕Чр╕Шр╕┤р╣М:**
```typescript
// р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕З
const token = localStorage.getItem('token');
if (!token) {
  // р╕Щр╕│р╕Чр╕▓р╕Зр╣Др╕Ыр╕вр╕▒р╕Зр╕лр╕Щр╣Йр╕▓р╕ер╣Зр╕нр╕Бр╕нр╕┤р╕Щ
  window.location.href = '/login';
}
```

### **2. р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ър╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Чр╕╡р╣Ир╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕з**

#### **2.1 р╣Ар╕бр╕╖р╣Ир╕нр╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕з:**
```typescript
// р╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ър╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Чр╕╡р╣Ир╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕з
const archiveData = {
  projectId: 1,
  finalGrade: "A",
  projectType: "Web Application",
  technologyUsed: ["React", "Node.js", "PostgreSQL"],
  keywords: ["р╕Бр╕▓р╕гр╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕в", "р╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕г"]
};

const response = await fetch('/api/project-archive/archive', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': `Bearer ${token}`
  },
  body: JSON.stringify(archiveData)
});

const result = await response.json();
if (result.id) {
  console.log('тЬЕ р╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ър╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в:', result.project_name);
}
```

#### **2.2 р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕кр╕Цр╕▓р╕Щр╕░р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д:**
```typescript
// р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕кр╕Цр╕▓р╕Щр╕░р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д
const project = await fetch(`/api/projects/${projectId}`, {
  headers: {
    'Authorization': `Bearer ${token}`
  }
});

const projectData = await project.json();
if (projectData.status === 'completed') {
  // р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ър╣Др╕Фр╣Й
  await archiveProject(projectId);
}
```

### **3. р╕Бр╕▓р╕гр╕Др╣Йр╕Щр╕лр╕▓р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д**

#### **3.1 р╕Др╣Йр╕Щр╕лр╕▓р╕Хр╕▓р╕бр╕Кр╕╖р╣Ир╕нр╣Вр╕Ыр╕гр╣Ар╕Ир╕Д:**
```typescript
// р╕Др╣Йр╕Щр╕лр╕▓р╕Хр╕▓р╕бр╕Кр╕╖р╣Ир╕нр╣Вр╕Ыр╕гр╣Ар╕Ир╕Д
const searchQuery = "р╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕г";
const response = await fetch(`/api/project-archive/search?query=${searchQuery}`, {
  headers: {
    'Authorization': `Bearer ${token}`
  }
});

const results = await response.json();
console.log(`р╕Юр╕Ър╣Вр╕Ыр╕гр╣Ар╕Ир╕Д ${results.data.length} р╕гр╕▓р╕вр╕Бр╕▓р╕г`);
```

#### **3.2 р╕Др╣Йр╕Щр╕лр╕▓р╕Хр╕▓р╕бр╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓:**
```typescript
// р╕Др╣Йр╕Щр╕лр╕▓р╕Хр╕▓р╕бр╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓
const academicYear = "2567";
const response = await fetch(`/api/project-archive/search?academic_year=${academicYear}`, {
  headers: {
    'Authorization': `Bearer ${token}`
  }
});

const results = await response.json();
console.log(`р╕Юр╕Ър╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╣Гр╕Щр╕Ыр╕╡ ${academicYear} р╕Ир╕│р╕Щр╕зр╕Щ ${results.data.length} р╕гр╕▓р╕вр╕Бр╕▓р╕г`);
```

#### **3.3 р╕Др╣Йр╕Щр╕лр╕▓р╣Бр╕Ър╕Ър╕Вр╕▒р╣Йр╕Щр╕кр╕╣р╕З:**
```typescript
// р╕Др╣Йр╕Щр╕лр╕▓р╣Бр╕Ър╕Ър╕Вр╕▒р╣Йр╕Щр╕кр╕╣р╕З
const advancedFilters = {
  query: "р╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕г",
  academic_year: "2567",
  semester: "1",
  advisor_name: "р╕кр╕бр╕Кр╕▓р╕в",
  technology: ["React", "Node.js"],
  grade_range: "A-B"
};

const response = await fetch('/api/project-archive/search', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': `Bearer ${token}`
  },
  body: JSON.stringify(advancedFilters)
});

const results = await response.json();
console.log(`р╕Юр╕Ър╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Хр╕▓р╕бр╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В р╕Ир╕│р╕Щр╕зр╕Щ ${results.data.length} р╕гр╕▓р╕вр╕Бр╕▓р╕г`);
```

### **4. р╕Бр╕▓р╕гр╕Фр╕╣р╕кр╕Цр╕┤р╕Хр╕┤р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д**

#### **4.1 р╕кр╕Цр╕┤р╕Хр╕┤р╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф:**
```typescript
// р╕кр╕Цр╕┤р╕Хр╕┤р╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф
const response = await fetch('/api/project-archive/statistics', {
  headers: {
    'Authorization': `Bearer ${token}`
  }
});

const stats = await response.json();
console.log('р╕кр╕Цр╕┤р╕Хр╕┤р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д:', stats);
```

#### **4.2 р╕кр╕Цр╕┤р╕Хр╕┤р╕Хр╕▓р╕бр╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓:**
```typescript
// р╕кр╕Цр╕┤р╕Хр╕┤р╕Хр╕▓р╕бр╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓
const year = "2567";
const response = await fetch(`/api/project-archive/statistics/yearly?year=${year}`, {
  headers: {
    'Authorization': `Bearer ${token}`
  }
});

const yearlyStats = await response.json();
console.log(`р╕кр╕Цр╕┤р╕Хр╕┤р╕Ыр╕╡ ${year}:`, yearlyStats);
```

#### **4.3 р╕кр╕Цр╕┤р╕Хр╕┤р╕Хр╕▓р╕бр╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡:**
```typescript
// р╕кр╕Цр╕┤р╕Хр╕┤р╕Хр╕▓р╕бр╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡
const response = await fetch('/api/project-archive/statistics/technology', {
  headers: {
    'Authorization': `Bearer ${token}`
  }
});

const techStats = await response.json();
console.log('р╕кр╕Цр╕┤р╕Хр╕┤р╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡:', techStats);
```

### **5. р╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕нр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕е**

#### **5.1 р╕кр╣Ир╕Зр╕нр╕нр╕Бр╣Ар╕Ыр╣Зр╕Щ CSV:**
```typescript
// р╕кр╣Ир╕Зр╕нр╕нр╕Бр╣Ар╕Ыр╣Зр╕Щ CSV
const response = await fetch('/api/project-archive/export/csv', {
  headers: {
    'Authorization': `Bearer ${token}`
  }
});

const blob = await response.blob();
const url = window.URL.createObjectURL(blob);
const a = document.createElement('a');
a.href = url;
a.download = 'project_archive.csv';
a.click();
```

#### **5.2 р╕кр╣Ир╕Зр╕нр╕нр╕Бр╣Ар╕Ыр╣Зр╕Щ PDF:**
```typescript
// р╕кр╣Ир╕Зр╕нр╕нр╕Бр╣Ар╕Ыр╣Зр╕Щ PDF
const response = await fetch('/api/project-archive/export/pdf', {
  headers: {
    'Authorization': `Bearer ${token}`
  }
});

const blob = await response.blob();
const url = window.URL.createObjectURL(blob);
const a = document.createElement('a');
a.href = url;
a.download = 'project_archive.pdf';
a.click();
```

#### **5.3 р╕кр╣Ир╕Зр╕нр╕нр╕Бр╣Ар╕Ыр╣Зр╕Щ Excel:**
```typescript
// р╕кр╣Ир╕Зр╕нр╕нр╕Бр╣Ар╕Ыр╣Зр╕Щ Excel
const response = await fetch('/api/project-archive/export/excel', {
  headers: {
    'Authorization': `Bearer ${token}`
  }
});

const blob = await response.blob();
const url = window.URL.createObjectURL(blob);
const a = document.createElement('a');
a.href = url;
a.download = 'project_archive.xlsx';
a.click();
```

---

## ЁЯОи р╕Бр╕▓р╕гр╕Ыр╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╕З UI/UX

### **1. р╕Бр╕▓р╕гр╕Ыр╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╕Зр╕кр╕╡:**
```css
/* р╕Ыр╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╕Зр╕кр╕╡р╕лр╕ер╕▒р╕Б */
:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --accent-color: #e74c3c;
  --text-color: #2c3e50;
  --bg-color: #f8f9fa;
}

/* р╕Ыр╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╕Зр╕кр╕╡р╕Бр╕▓р╕гр╣Мр╕Ф */
.project-archive-card {
  background: white;
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
```

### **2. р╕Бр╕▓р╕гр╕Ыр╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╕З Layout:**
```css
/* р╕Ыр╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╕З Layout */
.project-archive-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
```

### **3. р╕Бр╕▓р╕гр╕Ыр╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╕З Responsive:**
```css
/* Responsive Design */
@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .search-form {
    padding: 15px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
}
```

---

## ЁЯФТ р╕Бр╕▓р╕гр╕гр╕▒р╕Бр╕йр╕▓р╕Др╕зр╕▓р╕бр╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕в

### **1. р╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕кр╕┤р╕Чр╕Шр╕┤р╣М:**
```typescript
// Middleware р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕кр╕┤р╕Чр╕Шр╕┤р╣М
const authMiddleware = (req, res, next) => {
  const token = req.headers.authorization?.split(' ')[1];
  if (!token) {
    return res.status(401).json({ error: 'Unauthorized' });
  }
  
  try {
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    req.user = decoded;
    next();
  } catch (error) {
    return res.status(401).json({ error: 'Invalid token' });
  }
};
```

### **2. р╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕е:**
```typescript
// р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╕кр╣Ир╕Зр╕бр╕▓
const validateArchiveData = (data) => {
  const errors = [];
  
  if (!data.projectId) errors.push('Project ID is required');
  if (!data.finalGrade) errors.push('Final grade is required');
  if (!data.projectType) errors.push('Project type is required');
  if (!data.technologyUsed || data.technologyUsed.length === 0) {
    errors.push('Technology used is required');
  }
  
  return errors;
};
```

### **3. р╕Бр╕▓р╕гр╕Ыр╣Йр╕нр╕Зр╕Бр╕▒р╕Щ SQL Injection:**
```typescript
// р╣Гр╕Кр╣Й Parameterized Queries
const searchProjects = async (filters) => {
  const query = `
    SELECT * FROM project_archive 
    WHERE project_name ILIKE $1 
    AND academic_year = $2
  `;
  
  const values = [
    `%${filters.query}%`,
    filters.academic_year
  ];
  
  return await pool.query(query, values);
};
```

---

## ЁЯУК р╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╣Бр╕ер╕░р╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣М

### **1. р╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ:**
```typescript
// р╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ
const trackUsage = (action, userId, details) => {
  const logData = {
    action,
    userId,
    details,
    timestamp: new Date().toISOString(),
    ip: req.ip,
    userAgent: req.get('User-Agent')
  };
  
  // р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕ер╕Зр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е
  await pool.query(
    'INSERT INTO usage_logs (action, user_id, details, timestamp, ip, user_agent) VALUES ($1, $2, $3, $4, $5, $6)',
    [action, userId, JSON.stringify(details), logData.timestamp, logData.ip, logData.userAgent]
  );
};
```

### **2. р╕Бр╕▓р╕гр╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю:**
```typescript
// р╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю
const analyzePerformance = async () => {
  const stats = await pool.query(`
    SELECT 
      COUNT(*) as total_searches,
      AVG(response_time) as avg_response_time,
      COUNT(DISTINCT user_id) as unique_users
    FROM search_logs 
    WHERE created_at >= NOW() - INTERVAL '30 days'
  `);
  
  return stats.rows[0];
};
```

---

## ЁЯУЛ р╕кр╕гр╕╕р╕Ыр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ

### **тЬЕ р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕лр╕ер╕▒р╕Б:**
1. **р╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ър╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Чр╕╡р╣Ир╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕з** - р╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Чр╕╡р╣Ир╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕з
2. **р╕Др╣Йр╕Щр╕лр╕▓р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д** - р╕Др╣Йр╕Щр╕лр╕▓р╕Хр╕▓р╕бр╕Кр╕╖р╣Ир╕н, р╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓, р╕ар╕▓р╕Др╣Ар╕гр╕╡р╕вр╕Щ
3. **р╕кр╕Цр╕┤р╕Хр╕┤р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д** - р╕кр╕Цр╕┤р╕Хр╕┤р╕Хр╕▓р╕бр╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓, р╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡, р╣Ар╕Бр╕гр╕Ф
4. **р╕кр╣Ир╕Зр╕нр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕е** - р╕кр╣Ир╕Зр╕нр╕нр╕Бр╣Ар╕Ыр╣Зр╕Щ CSV, PDF, Excel

### **ЁЯФз р╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З:**
- р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З Backend р╣Бр╕ер╕░ Frontend
- р╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ Database р╣Бр╕ер╕░ Environment Variables
- р╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕гр╕░р╕Ър╕Ъ

### **ЁЯОи р╕Бр╕▓р╕гр╕Ыр╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╕З:**
- р╕Ыр╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╕З UI/UX
- р╕Ыр╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╕Зр╕кр╕╡р╣Бр╕ер╕░ Layout
- Responsive Design

### **ЁЯФТ р╕Др╕зр╕▓р╕бр╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕в:**
- р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕кр╕┤р╕Чр╕Шр╕┤р╣М
- р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕е
- р╕Ыр╣Йр╕нр╕Зр╕Бр╕▒р╕Щ SQL Injection

**р╕гр╕░р╕Ър╕Ър╕Щр╕╡р╣Йр╕Ир╕░р╕Кр╣Ир╕зр╕вр╣Гр╕лр╣Йр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ър╣Бр╕ер╕░р╕Др╣Йр╕Щр╕лр╕▓р╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Чр╕╡р╣Ир╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕зр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╕Др╕гр╕▒р╕Ъ!** ЁЯОп

