# ЁЯЪА р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ър╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Чр╕╡р╣Ир╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕з

## ЁЯУЛ р╕ар╕▓р╕Юр╕гр╕зр╕бр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ
р╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ър╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Чр╕╡р╣Ир╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕з р╕Юр╕гр╣Йр╕нр╕бр╕гр╕░р╕Ър╕Ър╕Др╣Йр╕Щр╕лр╕▓р╕Кр╕╖р╣Ир╕нр╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╣Бр╕ер╕░р╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓

---

## ЁЯФз 1. р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ър╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Чр╕╡р╣Ир╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕з

### **1.1 р╣Ар╕бр╕╖р╣Ир╕нр╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕з:**
```typescript
// р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ър╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Чр╕╡р╣Ир╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕з
async function archiveCompletedProject(projectId: number) {
  try {
    // 1. р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕зр╣Ир╕▓р╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕зр╕лр╕гр╕╖р╕нр╣Др╕бр╣И
    const project = await Project.getProject(projectId);
    if (project.status !== 'completed') {
      throw new Error('р╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕вр╕▒р╕Зр╣Др╕бр╣Ир╕кр╕│р╣Ар╕гр╣Зр╕И');
    }

    // 2. р╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ър╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╣Гр╕Щр╕Др╕ер╕▒р╕З
    const archive = await ProjectArchive.archiveProject(projectId);
    
    // 3. р╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕кр╕Цр╕▓р╕Щр╕░р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д
    await Project.updateProject(projectId, { status: 'archived' });
    
    console.log('тЬЕ р╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ър╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в:', archive.project_name);
    return archive;
  } catch (error) {
    console.error('тЭМ р╣Ар╕Бр╕┤р╕Фр╕Вр╣Йр╕нр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Ф:', error.message);
  }
}
```

### **1.2 р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ъ:**
```typescript
// р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ър╣Гр╕Щ ProjectArchive
const archiveData = {
  project_id: 123,
  project_name: "р╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Бр╕▓р╕гр╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕в",
  description: "р╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Бр╕▓р╕гр╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕вр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕нр╕▓р╕Ир╕▓р╕гр╕вр╣Мр╕Чр╕╡р╣Ир╕Ыр╕гр╕╢р╕Бр╕йр╕▓р╣Бр╕ер╕░р╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓",
  advisor_name: "р╕нр╕▓р╕Ир╕▓р╕гр╕вр╣Мр╕кр╕бр╕Кр╕▓р╕в р╣Гр╕Ир╕Фр╕╡",
  student_names: ["р╕Щр╕▓р╕вр╕кр╕бр╕ир╕▒р╕Бр╕Фр╕┤р╣М р╣Ар╕гр╕╡р╕вр╕Щр╕Фр╕╡", "р╕Щр╕▓р╕Зр╕кр╕▓р╕зр╕кр╕бр╕Юр╕г р╣Ар╕Бр╣Ир╕Зр╕бр╕▓р╕Б"],
  academic_year: "2567",
  semester: "1",
  completion_date: "2024-03-15",
  final_grade: "A",
  project_type: "Web Application",
  technology_used: ["React", "Node.js", "PostgreSQL"],
  keywords: ["р╕Бр╕▓р╕гр╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕в", "р╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕г", "р╣Ар╕зр╣Зр╕Ър╣Бр╕нр╕Ыр╕Юр╕ер╕┤р╣Ар╕Др╕Кр╕▒р╕Щ"]
};
```

---

## ЁЯФН 2. р╕гр╕░р╕Ър╕Ър╕Др╣Йр╕Щр╕лр╕▓р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д

### **2.1 р╕Др╣Йр╕Щр╕лр╕▓р╕Хр╕▓р╕бр╕Кр╕╖р╣Ир╕нр╣Вр╕Ыр╕гр╣Ар╕Ир╕Д:**
```typescript
// р╕Др╣Йр╕Щр╕лр╕▓р╕Хр╕▓р╕бр╕Кр╕╖р╣Ир╕нр╣Вр╕Ыр╕гр╣Ар╕Ир╕Д
async function searchProjectsByName(projectName: string) {
  try {
    const results = await ProjectSearch.searchByName(projectName);
    
    console.log(`ЁЯФН р╕Юр╕Ър╣Вр╕Ыр╕гр╣Ар╕Ир╕Д ${results.length} р╕гр╕▓р╕вр╕Бр╕▓р╕г:`);
    results.forEach((project, index) => {
      console.log(`${index + 1}. ${project.project_name}`);
      console.log(`   р╕нр╕▓р╕Ир╕▓р╕гр╕вр╣Мр╕Чр╕╡р╣Ир╕Ыр╕гр╕╢р╕Бр╕йр╕▓: ${project.advisor_name}`);
      console.log(`   р╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓: ${project.academic_year}/${project.semester}`);
      console.log(`   р╣Ар╕Бр╕гр╕Ф: ${project.final_grade}`);
      console.log('');
    });
    
    return results;
  } catch (error) {
    console.error('тЭМ р╣Ар╕Бр╕┤р╕Фр╕Вр╣Йр╕нр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Ф:', error.message);
  }
}

// р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ
searchProjectsByName("р╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕г");
```

### **2.2 р╕Др╣Йр╕Щр╕лр╕▓р╕Хр╕▓р╕бр╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓:**
```typescript
// р╕Др╣Йр╕Щр╕лр╕▓р╕Хр╕▓р╕бр╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓
async function searchProjectsByYear(year: string) {
  try {
    const results = await ProjectSearch.searchByYear(year);
    
    console.log(`ЁЯУЕ р╕Юр╕Ър╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╣Гр╕Щр╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓ ${year} р╕Ир╕│р╕Щр╕зр╕Щ ${results.length} р╕гр╕▓р╕вр╕Бр╕▓р╕г:`);
    results.forEach((project, index) => {
      console.log(`${index + 1}. ${project.project_name}`);
      console.log(`   р╕ар╕▓р╕Др╣Ар╕гр╕╡р╕вр╕Щ: ${project.semester}`);
      console.log(`   р╣Ар╕Бр╕гр╕Ф: ${project.final_grade}`);
      console.log('');
    });
    
    return results;
  } catch (error) {
    console.error('тЭМ р╣Ар╕Бр╕┤р╕Фр╕Вр╣Йр╕нр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Ф:', error.message);
  }
}

// р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ
searchProjectsByYear("2567");
```

### **2.3 р╕Др╣Йр╕Щр╕лр╕▓р╣Бр╕Ър╕Ър╕Вр╕▒р╣Йр╕Щр╕кр╕╣р╕З:**
```typescript
// р╕Др╣Йр╕Щр╕лр╕▓р╣Бр╕Ър╕Ър╕Вр╕▒р╣Йр╕Щр╕кр╕╣р╕З
async function advancedProjectSearch() {
  try {
    // р╕кр╕гр╣Йр╕▓р╕Зр╕Хр╕▒р╕зр╕Бр╕гр╕нр╕З
    const filters = new SearchFilters();
    filters.setFilter("academic_year", "2567");
    filters.setFilter("semester", "1");
    filters.setFilter("technology", ["React", "Node.js"]);
    filters.setFilter("grade_range", "A-B");
    
    // р╕Др╣Йр╕Щр╕лр╕▓
    const results = await ProjectSearch.advancedSearch(filters);
    
    console.log(`ЁЯФН р╕Юр╕Ър╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Хр╕▓р╕бр╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В р╕Ир╕│р╕Щр╕зр╕Щ ${results.length} р╕гр╕▓р╕вр╕Бр╕▓р╕г:`);
    results.forEach((project, index) => {
      console.log(`${index + 1}. ${project.project_name}`);
      console.log(`   р╕нр╕▓р╕Ир╕▓р╕гр╕вр╣Мр╕Чр╕╡р╣Ир╕Ыр╕гр╕╢р╕Бр╕йр╕▓: ${project.advisor_name}`);
      console.log(`   р╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡: ${project.technology_used.join(", ")}`);
      console.log(`   р╣Ар╕Бр╕гр╕Ф: ${project.final_grade}`);
      console.log('');
    });
    
    return results;
  } catch (error) {
    console.error('тЭМ р╣Ар╕Бр╕┤р╕Фр╕Вр╣Йр╕нр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Ф:', error.message);
  }
}
```

---

## ЁЯУК 3. р╕гр╕░р╕Ър╕Ър╕кр╕Цр╕┤р╕Хр╕┤р╣Бр╕ер╕░р╕гр╕▓р╕вр╕Зр╕▓р╕Щ

### **3.1 р╕кр╕Цр╕┤р╕Хр╕┤р╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Хр╕▓р╕бр╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓:**
```typescript
// р╕кр╕Цр╕┤р╕Хр╕┤р╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Хр╕▓р╕бр╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓
async function getYearlyProjectStats() {
  try {
    const stats = await ProjectStats.calculateStats();
    
    console.log('ЁЯУК р╕кр╕Цр╕┤р╕Хр╕┤р╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Хр╕▓р╕бр╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓:');
    Object.entries(stats.projects_by_year).forEach(([year, count]) => {
      console.log(`   ${year}: ${count} р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д`);
    });
    
    console.log(`\nЁЯУИ р╕кр╕Цр╕┤р╕Хр╕┤р╕гр╕зр╕б:`);
    console.log(`   р╕гр╕зр╕бр╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф: ${stats.total_projects} р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д`);
    console.log(`   р╣Ар╕Бр╕гр╕Фр╣Ар╕Йр╕ер╕╡р╣Ир╕в: ${stats.average_grade}`);
    console.log(`   р╕нр╕▒р╕Хр╕гр╕▓р╕Бр╕▓р╕гр╕кр╕│р╣Ар╕гр╣Зр╕И: ${stats.completion_rate}%`);
    
    return stats;
  } catch (error) {
    console.error('тЭМ р╣Ар╕Бр╕┤р╕Фр╕Вр╣Йр╕нр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Ф:', error.message);
  }
}
```

### **3.2 р╕кр╕Цр╕┤р╕Хр╕┤р╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Хр╕▓р╕бр╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡:**
```typescript
// р╕кр╕Цр╕┤р╕Хр╕┤р╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Хр╕▓р╕бр╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡
async function getTechnologyStats() {
  try {
    const stats = await ProjectStats.calculateStats();
    
    console.log('ЁЯТ╗ р╕кр╕Цр╕┤р╕Хр╕┤р╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Хр╕▓р╕бр╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡:');
    Object.entries(stats.projects_by_technology).forEach(([tech, count]) => {
      console.log(`   ${tech}: ${count} р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д`);
    });
    
    return stats.projects_by_technology;
  } catch (error) {
    console.error('тЭМ р╣Ар╕Бр╕┤р╕Фр╕Вр╣Йр╕нр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Ф:', error.message);
  }
}
```

---

## ЁЯУД 4. р╕гр╕░р╕Ър╕Ър╕кр╣Ир╕Зр╕нр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕е

### **4.1 р╕кр╣Ир╕Зр╕нр╕нр╕Бр╣Ар╕Ыр╣Зр╕Щ CSV:**
```typescript
// р╕кр╣Ир╕Зр╕нр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Ыр╣Зр╕Щ CSV
async function exportProjectsToCSV() {
  try {
    const csvData = await ProjectArchive.exportProjectsToCSV();
    
    // р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╣Др╕Яр╕ер╣М
    const fs = require('fs');
    fs.writeFileSync('project_archive.csv', csvData);
    
    console.log('тЬЕ р╕кр╣Ир╕Зр╕нр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Ыр╣Зр╕Щ CSV р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в');
    console.log('ЁЯУБ р╣Др╕Яр╕ер╣М: project_archive.csv');
    
    return csvData;
  } catch (error) {
    console.error('тЭМ р╣Ар╕Бр╕┤р╕Фр╕Вр╣Йр╕нр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Ф:', error.message);
  }
}
```

### **4.2 р╕кр╣Ир╕Зр╕нр╕нр╕Бр╣Ар╕Ыр╣Зр╕Щ PDF:**
```typescript
// р╕кр╣Ир╕Зр╕нр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Ыр╣Зр╕Щ PDF
async function exportProjectsToPDF() {
  try {
    const pdfBuffer = await ProjectArchive.exportProjectsToPDF();
    
    // р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╣Др╕Яр╕ер╣М
    const fs = require('fs');
    fs.writeFileSync('project_archive.pdf', pdfBuffer);
    
    console.log('тЬЕ р╕кр╣Ир╕Зр╕нр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Ыр╣Зр╕Щ PDF р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в');
    console.log('ЁЯУБ р╣Др╕Яр╕ер╣М: project_archive.pdf');
    
    return pdfBuffer;
  } catch (error) {
    console.error('тЭМ р╣Ар╕Бр╕┤р╕Фр╕Вр╣Йр╕нр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Ф:', error.message);
  }
}
```

---

## ЁЯОп 5. р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Ир╕гр╕┤р╕З

### **5.1 р╕лр╕Щр╣Йр╕▓р╕Др╣Йр╕Щр╕лр╕▓р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д:**
```typescript
// р╕лр╕Щр╣Йр╕▓р╕Др╣Йр╕Щр╕лр╕▓р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д
class ProjectSearchPage {
  private searchQuery: string = '';
  private filters: SearchFilters = new SearchFilters();
  private results: ProjectArchive[] = [];
  
  // р╕Др╣Йр╕Щр╕лр╕▓р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д
  async searchProjects() {
    try {
      this.results = await ProjectSearch.searchProjects(this.searchQuery, this.filters);
      this.displayResults();
    } catch (error) {
      console.error('тЭМ р╣Ар╕Бр╕┤р╕Фр╕Вр╣Йр╕нр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Ф:', error.message);
    }
  }
  
  // р╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣М
  displayResults() {
    console.log(`ЁЯФН р╕Юр╕Ър╣Вр╕Ыр╕гр╣Ар╕Ир╕Д ${this.results.length} р╕гр╕▓р╕вр╕Бр╕▓р╕г:`);
    this.results.forEach((project, index) => {
      console.log(`${index + 1}. ${project.project_name}`);
      console.log(`   р╕нр╕▓р╕Ир╕▓р╕гр╕вр╣Мр╕Чр╕╡р╣Ир╕Ыр╕гр╕╢р╕Бр╕йр╕▓: ${project.advisor_name}`);
      console.log(`   р╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓: ${project.academic_year}/${project.semester}`);
      console.log(`   р╣Ар╕Бр╕гр╕Ф: ${project.final_grade}`);
      console.log(`   р╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡: ${project.technology_used.join(", ")}`);
      console.log('');
    });
  }
  
  // р╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓р╕Хр╕▒р╕зр╕Бр╕гр╕нр╕З
  setFilter(key: string, value: any) {
    this.filters.setFilter(key, value);
  }
  
  // р╕ер╣Йр╕▓р╕Зр╕Хр╕▒р╕зр╕Бр╕гр╕нр╕З
  clearFilters() {
    this.filters.clearAllFilters();
  }
}
```

### **5.2 р╕лр╕Щр╣Йр╕▓р╕кр╕Цр╕┤р╕Хр╕┤р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д:**
```typescript
// р╕лр╕Щр╣Йр╕▓р╕кр╕Цр╕┤р╕Хр╕┤р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д
class ProjectStatsPage {
  private stats: ProjectStats | null = null;
  
  // р╣Вр╕лр╕ер╕Фр╕кр╕Цр╕┤р╕Хр╕┤
  async loadStats() {
    try {
      this.stats = await ProjectStats.calculateStats();
      this.displayStats();
    } catch (error) {
      console.error('тЭМ р╣Ар╕Бр╕┤р╕Фр╕Вр╣Йр╕нр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Ф:', error.message);
    }
  }
  
  // р╣Бр╕кр╕Фр╕Зр╕кр╕Цр╕┤р╕Хр╕┤
  displayStats() {
    if (!this.stats) return;
    
    console.log('ЁЯУК р╕кр╕Цр╕┤р╕Хр╕┤р╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Чр╕╡р╣Ир╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕з:');
    console.log(`   р╕гр╕зр╕бр╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф: ${this.stats.total_projects} р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д`);
    console.log(`   р╣Ар╕Бр╕гр╕Фр╣Ар╕Йр╕ер╕╡р╣Ир╕в: ${this.stats.average_grade}`);
    console.log(`   р╕нр╕▒р╕Хр╕гр╕▓р╕Бр╕▓р╕гр╕кр╕│р╣Ар╕гр╣Зр╕И: ${this.stats.completion_rate}%`);
    
    console.log('\nЁЯУЕ р╕кр╕Цр╕┤р╕Хр╕┤р╕Хр╕▓р╕бр╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓:');
    Object.entries(this.stats.projects_by_year).forEach(([year, count]) => {
      console.log(`   ${year}: ${count} р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д`);
    });
    
    console.log('\nЁЯТ╗ р╕кр╕Цр╕┤р╕Хр╕┤р╕Хр╕▓р╕бр╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡:');
    Object.entries(this.stats.projects_by_technology).forEach(([tech, count]) => {
      console.log(`   ${tech}: ${count} р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д`);
    });
  }
}
```

---

## ЁЯУЛ р╕кр╕гр╕╕р╕Ыр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ

### **тЬЕ р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕лр╕ер╕▒р╕Б:**
1. **р╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ър╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Чр╕╡р╣Ир╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕з** - р╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Чр╕╡р╣Ир╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕з
2. **р╕Др╣Йр╕Щр╕лр╕▓р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д** - р╕Др╣Йр╕Щр╕лр╕▓р╕Хр╕▓р╕бр╕Кр╕╖р╣Ир╕н, р╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓, р╕ар╕▓р╕Др╣Ар╕гр╕╡р╕вр╕Щ
3. **р╕кр╕Цр╕┤р╕Хр╕┤р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д** - р╕кр╕Цр╕┤р╕Хр╕┤р╕Хр╕▓р╕бр╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓, р╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡, р╣Ар╕Бр╕гр╕Ф
4. **р╕кр╣Ир╕Зр╕нр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕е** - р╕кр╣Ир╕Зр╕нр╕нр╕Бр╣Ар╕Ыр╣Зр╕Щ CSV, PDF

### **ЁЯФН р╕гр╕░р╕Ър╕Ър╕Др╣Йр╕Щр╕лр╕▓:**
- р╕Др╣Йр╕Щр╕лр╕▓р╕Хр╕▓р╕бр╕Кр╕╖р╣Ир╕нр╣Вр╕Ыр╕гр╣Ар╕Ир╕Д
- р╕Др╣Йр╕Щр╕лр╕▓р╕Хр╕▓р╕бр╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓
- р╕Др╣Йр╕Щр╕лр╕▓р╣Бр╕Ър╕Ър╕Вр╕▒р╣Йр╕Щр╕кр╕╣р╕З
- р╕Хр╕▒р╕зр╕Бр╕гр╕нр╕Зр╕Бр╕▓р╕гр╕Др╣Йр╕Щр╕лр╕▓

### **ЁЯУК р╕гр╕░р╕Ър╕Ър╕гр╕▓р╕вр╕Зр╕▓р╕Щ:**
- р╕кр╕Цр╕┤р╕Хр╕┤р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д
- р╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕нр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕е
- р╕гр╕▓р╕вр╕Зр╕▓р╕Щр╕Бр╕▓р╕гр╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Вр╕Ыр╕гр╣Ар╕Ир╕Д

**р╕гр╕░р╕Ър╕Ър╕Щр╕╡р╣Йр╕Ир╕░р╕Кр╣Ир╕зр╕вр╣Гр╕лр╣Йр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ър╣Бр╕ер╕░р╕Др╣Йр╕Щр╕лр╕▓р╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Чр╕╡р╣Ир╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕зр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╕Др╕гр╕▒р╕Ъ!** ЁЯОп

